@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

/* Shared style */
main,
header {
    font-family: "Mulish", sans-serif;
    max-width: 1170px;
    margin: auto;
}

.btn-primary {
    border: 0;
    border-radius: 8px;
    font-size: 1rem;
    padding: 15px 34px;
    color: rgb(255, 255, 255);
    background-color: tomato;

}

.btn-secondary {
    border: 0;
    border-radius: 8px;
    font-size: 1rem;
    padding: 14px 25px;
    color: rgb(255, 255, 255);
    background-color: tomato;

}

.search-bar input:hover {
    cursor: text;
}

.section-title {
    color: rgb(19, 19, 24);
    font-size: 2.5rem;
    font-weight: 800;
}

.section-description {
    font-weight: 400;
    color: rgba(19, 19, 24, 0.70);
}






/*Nav related Styles */

nav {
    display: flex;
    justify-content: space-between;
}

nav ul {
    display: flex;
}

nav li {
    text-decoration: none;
    list-style: none;
    margin-left: 44px;
}


.nav-icon {
    display: flex;
    justify-content: center;
    align-items: center;
}

#logo {
    color: #FF5400;
    font-size: 2.25rem;
    font-weight: 800;
}

.logo-title {
    color: #131318;
    font-size: 2.25rem;
    font-weight: 800;
    padding-left: 20px;
}

/* Banner related styles */

.banner {
    height: 500px;
    border-radius: 16px;
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url("../Images/Group\ 13\ \(1\)\ \(1\).png");
}

.banner-content {
    padding: 70px;
    text-align: center;
    align-items: center;
}

.banner-title {
    color: #fff;
    font-size: 4.5rem;
    font-weight: 800;
    margin-bottom: 40px;
}

.banner-des {
    color: #fff;

}


.search-bar {
    display: inline-flex;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    padding: 16px;
    align-items: flex-start;
    gap: 24px;
}


.search-bar input[type="text"] {
    padding: 16px 30px;
    border-radius: 8px;
    border: none;
    color: rgba(19, 19, 24, 0.50);
    font-family: Mulish;
    font-weight: 400;

}

/* About related styles */

.about {
    display: flex;
    margin-top: 100px;
    gap: 100px;
}

.about-content {
    margin-top: 0px;
}

.about-content .section-title {
    margin-top: 0;
    margin-bottom: 24px;
}

.about-content .btn-primary {
    margin-top: 32px;
}

.section-description li {
    margin-top: 25px;
}

.about-content ul {
    margin: 24px;
}

/* Gallary Section styles */

.gallary-content {
    text-align: center;
}

.row-1 {
    display: flex;
    gap: 24px;
    text-align: center;
    height: 300px;

}

.row-2 {
    margin-top: 26px;
    display: flex;
    gap: 24px;
    text-align: center;
    height: 300px;
}

.row-3 {
    display: flex;
    gap: 24px;
    text-align: center;
    height: 300px;
    margin-top: 12px;
}



.thumbnail-text {
    position: relative;
    bottom: 150px;
    font-size: 1.75rem;
    font-weight: 800;
    color: #fff;

}

/* Why Styles Section */

.why {
    margin-top: 100px;
}

.why-content {
    text-align: center;
    align-items: center;
    width: 70%;
    margin: auto;
}

.service-card-container {
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    gap: 24px;

}

.service-card {
    width: 500px;
    padding: 32px;
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    gap: 24px;
}

.service-card:nth-child(2) {
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
}

.service-card img {
    height: 64px;
    width: 64px;
}

/* Deals & Discount Styles */
.discount {
    margin-top: 100px;
}

.discount-content {

    text-align: center;
    max-width: 500px;
    margin: auto;
}

.resort-1 {
    padding: 25px;
    height: 100%;
    background-image: url("../Images/Group\ 39.png");
    background-repeat: no-repeat;
    background-size: auto;
    border-radius: 15px;
    margin-bottom: 44px;
}

.resort-2 {
    padding: 25px;
    height: 500px;
    background-image: url("../Images/Group\ 40.png");
    background-repeat: no-repeat;
    border-radius: 15px;
}

.right-ticket {
    margin-left: 45%;
}

.resort-3 {
    padding: 25PX;
    height: 500px;
    background-image: url("../Images/Group\ 39.png");
    background-repeat: no-repeat;
    border-radius: 15px;
}

.ticket-container {
    padding: 52px 50px;
    width: 500px;
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
}


.ticket-container ul {
    display: flex;
    text-align: left;
    list-style: none;
    padding: 0px;
}

.ticket-container li {
    margin-left: 20px;

}

.ticket-price {
    color: #FF5400;
    font-size: 1.25rem;
    font-weight: 800;
}

.explore-btn {
    text-align: center;
}

/* Video related section */


.video {
    display: flex;
    margin-top: 100px;
    gap: 100px;
}

.Video-content {
    margin-top: 20px;
}

.video-content .section-title {
    margin-top: 24px;
    margin-bottom: 24px;
}

.video-content .btn-primary {
    margin-top: 32px;
}

.section-description li {
    gap: 0px
}

.video-content ul {
    margin: 24px;
    gap: 0px
}

iframe {
    border-radius: 20px;
    margin-top: 24px;
    height: 450px;
}

/* Subscribe Section */

.Subscribe-section {
    display: flex;
    gap: 40px;
    margin-top: 100px;
}

.Subscribe-section img {
    width: 100%px;
    height: 100%px;
    border-radius: 15px;
}

.social-icons {
    display: flex;
    text-align: center;
    justify-content: center;
    gap: 15px
}

.Subscribe-form {
    padding: 20px;
    border: 1px solid #FF5400;
    border-radius: 15px;
}

.offer-ticket {
    width: 324px;
    height: 110px;
    transform: rotate(-19.628deg);
    flex-shrink: 0;
    border-radius: 16px;
    background: #FF5400;
    position: absolute;
    right: 185px;
    margin-top: 252px;
    text-align: center;
    color: #FFF;
    
}
.ticket-title{
    font-size: 1.5rem;
    padding: 0%;
    margin-bottom: 0%;
    margin-top:7%;
}
.ticket-offer{
    font-size: 1.75rem;
    margin: 0%;
}

/* footer */
footer {
    text-align: center;

    background: rgba(19, 19, 24, 0.05);
    height: 502px;
    width: 100%;

}

.footer-content {
    padding-top: 50px;
    margin: auto;
    width: 60%;
    margin-top: 100px;
    text-align: center;
    justify-content: center;
}

footer hr {
    height: 1px;
    margin-bottom: 50px;
    margin-top: 25px;
    width: 80%;
}

.copyright {
    margin-bottom: 100px;

}

form {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-bottom: 24px;
}

form input {
    padding: 16px 20px;
    border: none;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    gap: 16px;
}

.form-buttom {
    width: 100%;
}

@media screen and (max-width: 576px) {
    body {
        width: 375px;
        padding: 12px;

    }

    nav,
    .about,
    .search-bar,
    .video,
    .Subscribe-section {
        flex-direction: column;


    }

    .row-1,
    .row-2,
    .row-3 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        height: auto;
        gap: 0px;
        margin-top: 0px;

    }


    .image-container img {
        width: 335px;
        height: 176px;

    }


    .banner-title {
        font-size: 1.5rem;
        margin-bottom: auto;
    }


    .btn-primary {
        padding: 16px 76px;

    }

    .banner-content {
        padding: 20px 0px;
    }

    .about {
        margin-top: 24px;
        gap: 24px;
    }

    nav ul {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
    }

    nav li {
        margin-left: 0px;
    }

    .thumbnail-text {
        bottom: 120px;
    }

    .video {
        height: 10%;
        width: 100%;
        gap: 0px;
    }

    .ticket-container  {
        padding: 10px 50px;
        text-align: center;
        position: relative;
        top:39px;
        left:12px;
        width: 60%;
        border-radius: 16px;
        border: 2px solid #FFF;
        background: rgba(255, 255, 255, 0.80);
        backdrop-filter: blur(2.5px);
    }

    .right-ticket{
        text-align: center ;
        justify-content: center;
        margin: auto;
        right: 30px;
    }

    .ticket-container ul {
        flex-direction: column;
        gap: 5px;        
        text-align: center;
        list-style: none;
        padding: 0px;
    }
    
    
    
    
    .explore-btn {
        text-align: center;
    }
  
 footer{
    margin-top: 0px;
    padding-top: 0%;

    
 }
 .offer-ticket {
    width: 60%;
    left: 132px;
    position: bottom;
    margin-top: 482px;
 }

 .section-title{
    margin: 0;
 }
 .why,.video, .discount{
    margin-top: 16px;
 }
 .footer-content{
    margin-top: 24px;
 }

}